<!DOCTYPE html>
<style>

#background-box{
    box-shadow:100 10 #1a1717;
    width: auto;
    margin-top: -50px;
    border-radius: 10px;
    background-color: hsl(0, 0%, 91%);
    max-height: fit-content;
   
}

#title{
 color: #1a1717;  
 font-size: 4rem; 
 font-weight: bold;
 font-family: cursive Times, serif, Tahoma, Geneva, Verdana, sans-serif , Courier, monospace;
 margin-top: 10%;
 text-align: center;
 
}

#man-who-modernized-jazz{
    text-align: center;
    color: rgb(128, 115, 115);
    font-family: sans-serif;
    font-size: 15px;
    margin-top: 5px;
    margin-bottom: 8px;
}



#image{
    max-width: 450px;
    height: auto;
    border-radius: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}

#white-bg{
    width: 450px;
    height: auto;
    border-radius: 20px;
    
    border-color: white;
    background-color: aliceblue !important;
    padding-left: -2px;
    padding-right: -2px;
   
    margin-left: auto;
    margin-right: auto;
   
    padding-bottom:2px;

}

#image-caption{
    text-align: center;
    justify-self: center;
    font-size: 20px;    
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2px;
}

#copyright-info{
    text-align: center;
    font-size: 20px;    
    margin-bottom: 2px;
}


 #tribute-info {
    font: optional;
    font-weight: bold;
    font-size: 1rem;
    padding-top: 50px;
    width:auto;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
ul{
    text-align: left;
    display: block;
    justify-content: left;
    list-style-position: inside;
    padding-inline: 100px
;
    
}

#years{
    font-size: large;
    color: rgb(36, 40, 44);
    padding-bottom: 20px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif 'Courier New', Courier, monospace;
}


#early-life{
    padding-bottom: 20px;
    font-weight: lighter;
}

#military-life{
    padding-bottom: 20px;
    font-weight: lighter;
}

#marriage{
    padding-bottom: 20px;
    font-weight: lighter;
}
 
#miles-and-monk{
    padding-bottom: 20px;
    font-weight: lighter;
}

#davis-and-coltrane{
    padding-bottom: 20px;
    font-weight: lighter;
}

#classic-quartet-period{
    padding-bottom: 20px;
    font-weight: lighter;
}

#avant-garde-jazz-second-quartet{
    padding-bottom: 20px;
    font-weight: lighter;
}

#adding-to-the-quartet{
    padding-bottom: 20px;
    font-weight: lighter;
}

#death-of-legendary-jazz-musician{
    padding-bottom: 20px;
    font-weight: lighter;
}

#quote{
    margin-top: 5px;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.5rem;
}


#tribute-link{
    color: rgb(66, 122, 122);
    text-decoration: none;
}

#more-info{
    padding: 50px;
    font-size: medium;
    text-align: center;
}



</style>
<body>

<main id="main">



<div id="background-box"> 
    <div id="title"> John Coltrane</div>
    <h5 id="man-who-modernized-jazz">The man who modernized the jazz music</h5>
   <div id="white-bg">
    <div id="img-div"><img id="image" src="https://cdn2.jazztimes.com/2009/05/199706_056-557x610.jpg" alt="Picture Of a legendary John Coltrane"></img>
    <figcaption id="image-caption">John and Alice Coltrane at Van Gelder Studio in New Jersey, 1966.
    </figcaption>
    <p id="copyright-info"> Photo by: Chuck Stewart </p>
    </div>
</div>

<div id="tribute-info"> Here is the time line of John Coltrane's Life:
    <ul id="years">
        <li id="early-life"><strong>1926</strong> - Coltrane was born in his parents' apartment at 200 Hamlet Avenue in Hamlet, North Carolina, on September 23, 1926. His father was John R. Coltrane and his mother was Alice Blair. He grew up in High Point, North Carolina and attended William Penn High School. </li>
        <li id="military-life"><strong>1945-1946</strong> - To avoid being drafted by the Army, Coltrane enlisted in the Navy on August 6, 1945, the day the first U.S. atomic bomb was dropped on Japan. He was trained as an apprentice seaman at Sampson Naval Training Station in upstate New York before he was shipped to Pearl Harbor. </li>
        <li id="marriage"><strong>1955</strong> - In 1955, Coltrane married Naima (née Juanita Grubbs). Naima Coltrane, a Muslim convert, heavily influenced his spirituality. When the couple married, she had a five-year-old daughter named Antonia, later named Syeeda. Coltrane adopted Syeeda. He met Naima at the home of bassist Steve Davis in Philadelphia.</li>
        <li id="miles-and-monk"><strong>1957</strong> - During the later part of 1957, Coltrane worked with Thelonious Monk at New York's Five Spot Cafe, and played in Monk's quartet (July-December 1957), but, owing to contractual conflicts, took part in only one official studio recording session with this group. Coltrane recorded many sessions for Prestige under his own name at this time, but Monk refused to record for his old label.</li>
        <li id="davis-and-coltrane"><strong>1958</strong> - Coltrane rejoined Davis in January 1958. In October of that year, jazz critic Ira Gitler coined the term "sheets of sound" to describe the style Coltrane developed with Monk and was perfecting in Davis's group, now a sextet. </li>
        <li id="classic-quartet-period"><strong>1962</strong> - In 1962, Dolphy departed and Jimmy Garrison replaced Workman as bassist. From then on, the "Classic Quartet", as it came to be known, with Tyner, Garrison, and Jones, produced searching, spiritually driven work. Coltrane was moving toward a more harmonically static style that allowed him to expand his improvisations rhythmically, melodically, and motivically. Harmonically complex music was still present, but on stage Coltrane heavily favored continually reworking his "standards": "Impressions", "My Favorite Things", and "I Want to Talk About You".</li>
        <li id="avant-garde-jazz-second-quartet"><strong>1965</strong> - In his late period, Coltrane showed an interest in the avant-garde jazz of Ornette Coleman, Albert Ayler, and Sun Ra. He was especially influenced by the dissonance of Ayler's trio with bassist Gary Peacock, who had worked with Paul Bley, and drummer Sunny Murray, whose playing was honed with Cecil Taylor as leader. Coltrane championed many young free jazz musicians such as Archie Shepp, and under his influence Impulse! became a leading free jazz label.</li>
        <li id="adding-to-the-quartet"><strong>1965-1967</strong> - By late 1965, Coltrane was regularly augmenting his group with Sanders and other free jazz musicians. Rashied Ali joined the group as a second drummer. This was the end of the quartet. Claiming he was unable to hear himself over the two drummers, Tyner left the band shortly after the recording of Meditations. Jones left in early 1966, dissatisfied by sharing drumming duties with Ali and stating that, concerning Coltrane's latest music, "only poets can understand it". In interviews, Tyner and Jones both voiced their displeasure with the music's direction; however, they would incorporate some of the intensity of free jazz in their solo work</li>
        <li id="death-of-legendary-jazz-musician"><strong>1967</strong> - Coltrane died of liver cancer at the age of 40 on July 17, 1967, at Huntington Hospital on Long Island. His funeral was held four days later at St. Peter's Lutheran Church in New York City. The service was started by the Albert Ayler Quartet and finished by the Ornette Coleman Quartet. Coltrane is buried at Pinelawn Cemetery in Farmingdale, New York.</li>
    </ul>
    </div>

    <article id="quote"><em> "My music is the spiritual expression of what I am - my faith, my knowledge, my being." 
        - John Coltrane</em></article>
    

<h1  id="more-info">If you have time, you should read more about this incredible human being on his <a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/John_Coltrane"> Wikipedia page</a>.</h1>
</div>



</main>

</body>
